#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/gitee/Mybatisplus-generator/src/main/java
#mapper.xml的生成位置
OutputDirXml=D:/gitee/Mybatisplus-generator/src/main/resources
#设置作者
author=***
#自定义包路径
parent=com.brxx.railways
#数据库地址与yml配置的数据源地址一致
url=jdbc:postgresql://localhost:5432/railway
userName=postgres
password=123456
driver=org.postgresql.Driver
